# Details for template generation
USER_NAME       =   "Felipe Chang"
EMAIL           =   "felipechang@hardcake.org"
COMPANY_NAME    =   "Hardcake"

# Name of the artifact to be produced
ARTIFACT_NAME   =   "my-zip"
