# Details for template generation
USER_NAME       =   "<%= authorName %>"
EMAIL           =   "<%= authorEmail %>"
COMPANY_NAME    =   "<%= companyName %>"

# Name of the artifact to be produced
ARTIFACT_NAME   =   "<%= projectName %>"

# File prefix. Can be company or project name
FILE_PREFIX   =     "<%= filePrefix %>"