# Details for template generation
USER_NAME       =   "<%= author %>"
EMAIL           =   "<%= email %>"
COMPANY_NAME    =   "<%= company %>"

# Name of the artifact to be produced
ARTIFACT_NAME   =   "<%= project %>"

# File prefix. Can be company or project name
FILE_PREFIX   =     "<%= prefix %>"